<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PassengerActivity">


    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradient_background_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/goBackImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:src="@drawable/ic_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/goBackImageView"
            android:text="Passengers "
            android:textColor="@android:color/white"
            android:textSize="24dp"
           />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout">


        <RelativeLayout
            android:id="@+id/depDestLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/departureTextView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Departure"
                android:textColor="#000080"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/planeImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/departureTextView"
                android:padding="8dp"
                android:src="@drawable/plane" />

            <TextView
                android:id="@+id/destinationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/planeImageView"
                android:fontFamily="sans-serif"
                android:text="Destination"
                android:textAlignment="center"
                android:textColor="#000080"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="83dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/descrLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/depDestLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="1dp">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="date"
                android:textAlignment="center"
                android:textColor="#808080"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="83dp" />


            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dateTextView"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="time"
                android:textAlignment="center"
                android:textColor="#808080"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="83dp" />


            <TextView
                android:id="@+id/flightNoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/timeTextView"
                android:fontFamily="sans-serif"
                android:text="flight no"
                android:textAlignment="center"
                android:textColor="#808080"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="83dp" />


            <TextView
                android:id="@+id/airlineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/flightNoTextView"
                android:fontFamily="sans-serif"
                android:text="airlines"
                android:textAlignment="center"
                android:textColor="#808080"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="83dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchSeatField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descrLayout"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/background_search_field"
            app:layout_constraintTop_toBottomOf="@id/descrLayout">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_search" />


            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/searchIcon"
                android:hint="search seat..."
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="@color/pressed_color"
                android:textColorLink="#808080"
                android:textSize="16sp" />

        </RelativeLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainLayout"
        app:layout_constraintVertical_bias="0.046" />


</androidx.constraintlayout.widget.ConstraintLayout>
