<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >


    <TextView
        android:id="@+id/passRulesTitle"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:expandableListPreferredChildPaddingLeft"
        android:paddingStart="?android:expandableListPreferredChildPaddingLeft"
        android:text="Password rules"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textColor="#C9000000"
        android:maxHeight="16sp"
        android:paddingBottom="0dp"
        android:layout_above="@+id/signupButton"

        />

</LinearLayout>